CACHE MANIFEST
# 2017-04-28 17:13
#common.css
#common.js
#ball.js
#codons.js
#color.js
#index.html
#codons.html
#illusions.html
#music.html
#braille.html
#bmi.html
#canvas.html
favicon.ico
images/A.svg
images/B.svg
images/C.svg
images/D.svg
images/E.svg
images/F.svg
images/G.svg
images/H.svg
images/I.svg
images/J.svg
images/K.svg
images/L.svg
images/M.svg
images/N.svg
images/O.svg
images/P.svg
images/Q.svg
images/R.svg
images/S.svg
images/T.svg
images/U.svg
images/V.svg
images/W.svg
images/X.svg
images/Y.svg
images/Z.svg
images/go.svg
images/bmi.svg
images/box.svg
images/braille.svg
images/checkb.svg
images/checkw.svg
images/dna.svg
images/dot.svg
images/home.svg
images/kanizsa.svg
images/kanizsa2.svg
images/kanizsa3.svg
images/note.svg
images/select.svg
images/selectb.svg
fonts/SourceCodePro-Bold.otf.woff
fonts/SourceCodePro-Regular.otf.woff
fonts/SourceSansPro-Bold.ttf.woff
fonts/SourceSansPro-Light.ttf.woff
fonts/SourceSansPro-Regular.ttf.woff
images/Download_on_the_App_Store_Badge_US-UK_135x40.svg
